DATABASE_URL=postgresql://postgres:findmehackaton@db.oucmzpqllmjilgrkdhfw.supabase.co:5432/postgres

GOOGLE_CLIENT_ID=239494381661-1hp88rnh6d33ikf7grjth8cdt23sed1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ytZGW+9CYntNDF4xiY3ENP763fWgObuFLaID5IyGW1s=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y216cHFsbG1qaWxncmtkaGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODIxNzY0NywiZXhwIjoxOTgzNzkzNjQ3fQ.W99Lo_hG1ZZkH5AdepiRpHljL8UqBvw7sc23tgXqTtY
NEXT_PUBLIC_SUPABASE_URL=https://gpnmnxcobjtkumtgnlaz.supabase.co

NEXT_GOOGLE_MAPS_KEY=AIzaSyDRbZkLZZYFiPYAJjSm6wE6k8QCs2PyDG0

